#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Thu Aug 01 14:45:53 IST 2024
another_furniture=true
chipped=true
decorative_blocks=true
farmersdelight=true
friendsandfoes=true
hearth_and_home=true
quark=true
twigs=true
